\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Note to Ubuntu 10.04 LTS users}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ubuntu 10.04 Desktop\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ubuntu10.04}{{1.1}{4}{Ubuntu 10.04 Desktop\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ubuntu 12.04 Desktop\relax }}{5}{figure.caption.6}}
\newlabel{fig:ubuntu12.04}{{1.2}{5}{Ubuntu 12.04 Desktop\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Note to Windows and Mac users}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:other-users}{{2}{6}{Note to Windows and Mac users\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preparing Ubuntu}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}About Ubuntu}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:about-ubuntu}{{3}{8}{About Ubuntu\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Ubuntu?}{8}{section.3.1}}
\newlabel{chap:about_ubuntu_why}{{3.1}{8}{Why Ubuntu?\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Who is behind Ubuntu?}{8}{section.3.2}}
\newlabel{chap:about_ubuntu_who}{{3.2}{8}{Who is behind Ubuntu?\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ubuntu Releases}{9}{section.3.3}}
\newlabel{chap:about_ubuntu_release}{{3.3}{9}{Ubuntu Releases\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubuntu Release Cycle\relax }}{9}{figure.caption.11}}
\newlabel{fig:ubuntu-release-cycle}{{3.1}{9}{Ubuntu Release Cycle\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ubuntu Releases\relax }}{10}{figure.caption.12}}
\newlabel{fig:ubuntu-releases}{{3.2}{10}{Ubuntu Releases\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contributing to Ubuntu}{10}{section.3.4}}
\newlabel{chap:about_ubuntu_contribute}{{3.4}{10}{Contributing to Ubuntu\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obtaining Ubuntu}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:obtain_ubuntu}{{4}{11}{Obtaining Ubuntu\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Downloading Ubuntu}{11}{section.4.1}}
\newlabel{sect:obtain_ubuntu}{{4.1}{11}{Downloading Ubuntu\relax }{section.4.1}{}}
\newlabel{sect:obtain_ubuntu_direct}{{4.1}{11}{Direct Link\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Direct link download\relax }}{11}{figure.caption.14}}
\newlabel{fig:direct-link}{{4.1}{11}{Direct link download\relax \relax }{figure.caption.14}{}}
\newlabel{sect:obtain_ubuntu_torrent}{{4.1}{11}{BitTorrent\relax }{section*.15}{}}
\newlabel{sect:obtain_ubuntu_buycd}{{4.1}{12}{Buy CDs\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Burning Ubuntu to CD}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create a bootable USB disk}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Direct link download\relax }}{13}{figure.caption.17}}
\newlabel{fig:usb2}{{4.2}{13}{Direct link download\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Direct link download\relax }}{13}{figure.caption.18}}
\newlabel{fig:usb3}{{4.3}{13}{Direct link download\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Direct link download\relax }}{14}{figure.caption.19}}
\newlabel{fig:usb4}{{4.4}{14}{Direct link download\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Direct link download\relax }}{14}{figure.caption.20}}
\newlabel{fig:usb6}{{4.5}{14}{Direct link download\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:install}{{5}{15}{Installation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequisite Steps}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trying out Ubuntu Live}{16}{section.5.2}}
\newlabel{sect:live-ubuntu}{{5.2}{16}{Trying out Ubuntu Live\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ubuntu start up screen\relax }}{16}{figure.caption.24}}
\newlabel{fig:start-up}{{5.1}{16}{Ubuntu start up screen\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Try Ubuntu option\relax }}{16}{figure.caption.25}}
\newlabel{fig:live-options}{{5.2}{16}{Try Ubuntu option\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ubuntu Desktop\relax }}{17}{figure.caption.26}}
\newlabel{fig:live-desktop}{{5.3}{17}{Ubuntu Desktop\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ubuntu as the only OS on the disk}{18}{section.5.3}}
\newlabel{sect:ubuntu-install}{{5.3}{18}{Ubuntu as the only OS on the disk\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ubuntu start up screen\relax }}{18}{figure.caption.27}}
\newlabel{fig:basic-start}{{5.4}{18}{Ubuntu start up screen\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Install Ubuntu option\relax }}{18}{figure.caption.28}}
\newlabel{fig:install-live-options}{{5.5}{18}{Install Ubuntu option\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Installer Options\relax }}{19}{figure.caption.29}}
\newlabel{fig:installer-prepares}{{5.6}{19}{Installer Options\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Installer Options\relax }}{19}{figure.caption.30}}
\newlabel{fig:installer-prepare}{{5.7}{19}{Installer Options\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Installer Options\relax }}{20}{figure.caption.31}}
\newlabel{fig:installer-onlyubuntu}{{5.8}{20}{Installer Options\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Installer Options\relax }}{20}{figure.caption.32}}
\newlabel{fig:installer-keyboard}{{5.9}{20}{Installer Options\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Installer Options\relax }}{21}{figure.caption.33}}
\newlabel{fig:installer-keyboard}{{5.10}{21}{Installer Options\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Installer Options\relax }}{21}{figure.caption.34}}
\newlabel{fig:installer-who}{{5.11}{21}{Installer Options\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ubuntu on a virtual machine}{22}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces VirtualBox Manager main interface\relax }}{22}{figure.caption.35}}
\newlabel{fig:virtualbox-main}{{5.12}{22}{VirtualBox Manager main interface\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Virtual machine details\relax }}{22}{figure.caption.36}}
\newlabel{fig:wizard-newvirtual}{{5.13}{22}{Virtual machine details\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Memory size for guest operating system\relax }}{23}{figure.caption.37}}
\newlabel{fig:wizard-memory}{{5.14}{23}{Memory size for guest operating system\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces New startup disk\relax }}{23}{figure.caption.38}}
\newlabel{fig:wizard-newharddisk}{{5.15}{23}{New startup disk\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces VirtualBox disk image\relax }}{24}{figure.caption.39}}
\newlabel{fig:wizard-VDI}{{5.16}{24}{VirtualBox disk image\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces VirtualBox disk storage details\relax }}{24}{figure.caption.40}}
\newlabel{fig:wizard-dynamicsize}{{5.17}{24}{VirtualBox disk storage details\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces VirtualBox disk storage details\relax }}{25}{figure.caption.41}}
\newlabel{fig:wizard-sizelocation}{{5.18}{25}{VirtualBox disk storage details\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Wizard complete\relax }}{25}{figure.caption.42}}
\newlabel{fig:Wizard-complete}{{5.19}{25}{Wizard complete\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Click settings button\relax }}{26}{figure.caption.43}}
\newlabel{fig:wizard-final}{{5.20}{26}{Click settings button\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Display settings\relax }}{26}{figure.caption.44}}
\newlabel{fig:settings-display}{{5.21}{26}{Display settings\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces ISO File path\relax }}{27}{figure.caption.45}}
\newlabel{fig:settings-storage}{{5.22}{27}{ISO File path\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using Ubuntu}{28}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Unity desktop}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:unity}{{6}{29}{The Unity desktop\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ubuntu Desktop\relax }}{29}{figure.caption.46}}
\newlabel{fig:ubuntu-desktop1}{{6.1}{29}{Ubuntu Desktop\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Launcher}{29}{section.6.1}}
\newlabel{fig:unity-applications}{{6.2a}{30}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:unity-applications}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:unity-move-applications}{{6.2b}{30}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:unity-move-applications}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Unity Launcher\relax }}{30}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Move}}}{30}{subfigure.2.2}}
\newlabel{fig:unity-app}{{6.2}{30}{Unity Launcher\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces State, progress of the Update manager\relax }}{30}{figure.caption.48}}
\newlabel{fig:update-number.png}{{6.3}{30}{State, progress of the Update manager\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dash}{30}{section.6.2}}
\newlabel{sect:dash}{{6.2}{30}{Dash\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unity Dash\relax }}{31}{figure.caption.49}}
\newlabel{fig:unity-dash}{{6.4}{31}{Unity Dash\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lenses \& Scopes}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Top Panel and Indicators}{31}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Indicators\relax }}{32}{figure.caption.50}}
\newlabel{fig:unity-indicators}{{6.5}{32}{Indicators\relax \relax }{figure.caption.50}{}}
\newlabel{fig:sound-menu}{{6.6a}{32}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{sub@fig:sound-menu}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:messaging-menu}{{6.6b}{32}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{sub@fig:messaging-menu}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Indicator Menus\relax }}{32}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sound Menu}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messaging Menu}}}{32}{subfigure.6.2}}
\newlabel{fig:unity-indicator-menus}{{6.6}{32}{Indicator Menus\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Heads Up Display - HUD}{32}{section.6.5}}
\newlabel{sect:desktop-hud}{{6.5}{32}{Heads Up Display - HUD\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Heads Up Display (HUD)\relax }}{33}{figure.caption.52}}
\newlabel{fig:unity-hud}{{6.7}{33}{Heads Up Display (HUD)\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software management}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software_management}{{7}{34}{Software management\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ubuntu Software Center}{34}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ubuntu Software Center\relax }}{34}{figure.caption.53}}
\newlabel{fig:usc}{{7.1}{34}{Ubuntu Software Center\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ubuntu Software Center launcher icon\relax }}{34}{figure.caption.54}}
\newlabel{fig:usc-icon}{{7.2}{34}{Ubuntu Software Center launcher icon\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installing Application (via Ubuntu Software Center)}{35}{section.7.2}}
\newlabel{sect:install-via-usc}{{7.2}{35}{Installing Application (via Ubuntu Software Center)\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Search results\relax }}{35}{figure.caption.55}}
\newlabel{fig:vlc-search}{{7.3}{35}{Search results\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces VLC application info\relax }}{35}{figure.caption.56}}
\newlabel{fig:vlc-info}{{7.4}{35}{VLC application info\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Installing vlc application\relax }}{36}{figure.caption.57}}
\newlabel{fig:vlc-install}{{7.5}{36}{Installing vlc application\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uninstalling Applications (via Ubuntu Software Center)}{36}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Uninstalling applications\relax }}{36}{figure.caption.58}}
\newlabel{fig:uninstall-apps}{{7.6}{36}{Uninstalling applications\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Installation Applications (via other sources)}{36}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Uninstalling vlc\relax }}{37}{figure.caption.59}}
\newlabel{fig:uninstall-vlc}{{7.7}{37}{Uninstalling vlc\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Download Google Chrome\relax }}{37}{figure.caption.61}}
\newlabel{fig:chrome-download}{{7.8}{37}{Download Google Chrome\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Google Chrome Installation file (.deb)\relax }}{38}{figure.caption.62}}
\newlabel{fig:debfile-icon}{{7.9}{38}{Google Chrome Installation file (.deb)\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Software Sources Option\relax }}{38}{figure.caption.64}}
\newlabel{fig:software-sources-menu}{{7.10}{38}{Software Sources Option\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Software Sources Dialog\relax }}{38}{figure.caption.65}}
\newlabel{fig:software-source}{{7.11}{38}{Software Sources Dialog\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Software Sources - Other Software Tab\relax }}{39}{figure.caption.66}}
\newlabel{fig:software-source-ppa}{{7.12}{39}{Software Sources - Other Software Tab\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Software Sources - Add PPA\relax }}{39}{figure.caption.67}}
\newlabel{fig:software-source-ppa-add}{{7.13}{39}{Software Sources - Add PPA\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Software Sources - Install from PPA\relax }}{39}{figure.caption.68}}
\newlabel{fig:software-source-ppa-installapp}{{7.14}{39}{Software Sources - Install from PPA\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Updates and Upgrades}{40}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Update manager\relax }}{40}{figure.caption.69}}
\newlabel{fig:update-manager}{{7.15}{40}{Update manager\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Update preferences\relax }}{41}{figure.caption.70}}
\newlabel{fig:update-preferences}{{7.16}{41}{Update preferences\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Terminal basics}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terminal}{{8}{42}{Terminal basics\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Open terminal using dash\relax }}{42}{figure.caption.71}}
\newlabel{fig:open-terminal}{{8.1}{42}{Open terminal using dash\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Terminal Window\relax }}{43}{figure.caption.72}}
\newlabel{fig:terminal-window}{{8.2}{43}{Terminal Window\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces pwd command\relax }}{43}{figure.caption.73}}
\newlabel{fig:pwd-command}{{8.3}{43}{pwd command\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ls command\relax }}{43}{figure.caption.74}}
\newlabel{fig:ls-command}{{8.4}{43}{ls command\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SUDO command}{44}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces apt-get update without sudo command\relax }}{44}{figure.caption.75}}
\newlabel{fig:sudo1}{{8.5}{44}{apt-get update without sudo command\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces sudo apt-get update\relax }}{44}{figure.caption.76}}
\newlabel{fig:sudo2}{{8.6}{44}{sudo apt-get update\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Updating system's software database\relax }}{44}{figure.caption.77}}
\newlabel{fig:sudo3}{{8.7}{44}{Updating system's software database\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Creating/Removing directories and files}{45}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Create a new directory\relax }}{45}{figure.caption.78}}
\newlabel{fig:mkdir1}{{8.8}{45}{Create a new directory\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Directory Text\relax }}{45}{figure.caption.79}}
\newlabel{fig:mkdir2}{{8.9}{45}{Directory Text\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Remove directory\relax }}{45}{figure.caption.80}}
\newlabel{fig:rmdir1}{{8.10}{45}{Remove directory\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Create new directory called Ubuntu\relax }}{45}{figure.caption.81}}
\newlabel{fig:mkdir4}{{8.11}{45}{Create new directory called Ubuntu\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Create file\relax }}{46}{figure.caption.82}}
\newlabel{fig:mkdir5}{{8.12}{46}{Create file\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Create file - Gedit Window\relax }}{46}{figure.caption.83}}
\newlabel{fig:gedit}{{8.13}{46}{Create file - Gedit Window\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Delete file\relax }}{46}{figure.caption.84}}
\newlabel{fig:rm1}{{8.14}{46}{Delete file\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Moving/Coping directories and files}{46}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Copy directory\relax }}{47}{figure.caption.85}}
\newlabel{fig:cp1}{{8.15}{47}{Copy directory\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Move directory\relax }}{47}{figure.caption.86}}
\newlabel{fig:mv1}{{8.16}{47}{Move directory\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Copy file\relax }}{47}{figure.caption.87}}
\newlabel{fig:cp2}{{8.17}{47}{Copy file\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Move file\relax }}{47}{figure.caption.88}}
\newlabel{fig:mv2}{{8.18}{47}{Move file\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Remove directory with content\relax }}{48}{figure.caption.89}}
\newlabel{fig:mv3}{{8.19}{48}{Remove directory with content\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Submitting bug reports}{48}{section.8.4}}
\newlabel{sect:bugreport-terminal}{{8.4}{48}{Submitting bug reports\relax }{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Submit bug report\relax }}{48}{figure.caption.90}}
\newlabel{fig:bugreport1}{{8.20}{48}{Submit bug report\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Installing/Uninstalling packages}{49}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Upgrading system with new packages\relax }}{49}{figure.caption.91}}
\newlabel{fig:dist-upgrade}{{8.21}{49}{Upgrading system with new packages\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Installing Skype\relax }}{50}{figure.caption.92}}
\newlabel{fig:install-skype}{{8.22}{50}{Installing Skype\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Uninstalling Skype\relax }}{50}{figure.caption.93}}
\newlabel{fig:uninstall-skype}{{8.23}{50}{Uninstalling Skype\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Autoremove command\relax }}{50}{figure.caption.94}}
\newlabel{fig:Autoremove}{{8.24}{50}{Autoremove command\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Performing basic tasks}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Microblogging}{52}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Launch Gwibber from the dash\relax }}{52}{figure.caption.96}}
\newlabel{fig:gwibber1}{{9.1}{52}{Launch Gwibber from the dash\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Gwibber web services\relax }}{53}{figure.caption.98}}
\newlabel{fig:gwibber2}{{9.2}{53}{Gwibber web services\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Configure account\relax }}{53}{figure.caption.100}}
\newlabel{fig:gwibber3}{{9.3}{53}{Configure account\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Twitter user credentials\relax }}{53}{figure.caption.101}}
\newlabel{fig:gwibber4}{{9.4}{53}{Twitter user credentials\relax \relax }{figure.caption.101}{}}
\newlabel{fig:sound-menu}{{9.5a}{54}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{sub@fig:sound-menu}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{fig:messaging-menu}{{9.5b}{54}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\newlabel{sub@fig:messaging-menu}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Gwibber interface\relax }}{54}{figure.caption.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gwibber Twitter interface}}}{54}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gwibber Twitter tweet feed}}}{54}{subfigure.5.2}}
\newlabel{fig:gwibber}{{9.5}{54}{Gwibber interface\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Listening to music}{54}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Launch Rhythmbox from the sound menu\relax }}{54}{figure.caption.103}}
\newlabel{fig:play-music1}{{9.6}{54}{Launch Rhythmbox from the sound menu\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Rhythmbox\relax }}{55}{figure.caption.104}}
\newlabel{fig:play-music2}{{9.7}{55}{Rhythmbox\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Rhythmbox - Play/Pause\relax }}{55}{figure.caption.105}}
\newlabel{fig:play-music3}{{9.8}{55}{Rhythmbox - Play/Pause\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Editing Documents, Presentations, Spreadsheets}{55}{section.9.3}}
\newlabel{sect:office}{{9.3}{55}{Editing Documents, Presentations, Spreadsheets\relax }{section.9.3}{}}
\newlabel{fig:sound-menu}{{9.9a}{56}{Subfigure 9 9.9a\relax }{subfigure.9.9.1}{}}
\newlabel{sub@fig:sound-menu}{{(a)}{a}{Subfigure 9 9.9a\relax }{subfigure.9.9.1}{}}
\newlabel{fig:messaging-menu}{{9.9b}{56}{Subfigure 9 9.9b\relax }{subfigure.9.9.2}{}}
\newlabel{sub@fig:messaging-menu}{{(b)}{b}{Subfigure 9 9.9b\relax }{subfigure.9.9.2}{}}
\newlabel{fig:messaging-menu}{{9.9c}{56}{Subfigure 9 9.9c\relax }{subfigure.9.9.3}{}}
\newlabel{sub@fig:messaging-menu}{{(c)}{c}{Subfigure 9 9.9c\relax }{subfigure.9.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Libreoffice icons\relax }}{56}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.9.3}}
\newlabel{fig:office-icons}{{9.9}{56}{Libreoffice icons\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Libreoffice\relax }}{56}{figure.caption.107}}
\newlabel{fig:edit-office}{{9.10}{56}{Libreoffice\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Setting up the internet}{56}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Network menu\relax }}{56}{figure.caption.108}}
\newlabel{fig:internet1}{{9.11}{56}{Network menu\relax \relax }{figure.caption.108}{}}
\newlabel{fig:internet2}{{9.12a}{57}{Subfigure 9 9.12a\relax }{subfigure.9.12.1}{}}
\newlabel{sub@fig:internet2}{{(a)}{a}{Subfigure 9 9.12a\relax }{subfigure.9.12.1}{}}
\newlabel{fig:internet3}{{9.12b}{57}{Subfigure 9 9.12b\relax }{subfigure.9.12.2}{}}
\newlabel{sub@fig:internet3}{{(b)}{b}{Subfigure 9 9.12b\relax }{subfigure.9.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Edit Connections\relax }}{57}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edit Connections menu item}}}{57}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edit Connections dialog window}}}{57}{subfigure.12.2}}
\newlabel{fig:internet23}{{9.12}{57}{Edit Connections\relax \relax }{figure.caption.109}{}}
\newlabel{fig:internet4}{{9.13a}{57}{Subfigure 9 9.13a\relax }{subfigure.9.13.1}{}}
\newlabel{sub@fig:internet4}{{(a)}{a}{Subfigure 9 9.13a\relax }{subfigure.9.13.1}{}}
\newlabel{fig:internet6}{{9.13b}{57}{Subfigure 9 9.13b\relax }{subfigure.9.13.2}{}}
\newlabel{sub@fig:internet6}{{(b)}{b}{Subfigure 9 9.13b\relax }{subfigure.9.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Wired connection setup\relax }}{57}{figure.caption.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edit Connections menu item}}}{57}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wired connection complete}}}{57}{subfigure.13.2}}
\newlabel{fig:internet46}{{9.13}{57}{Wired connection setup\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Printing documents, pictures}{57}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Libreoffice Writer Print Menu\relax }}{58}{figure.caption.111}}
\newlabel{fig:print1}{{9.14}{58}{Libreoffice Writer Print Menu\relax \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Print Dialog\relax }}{58}{figure.caption.112}}
\newlabel{fig:print2}{{9.15}{58}{Print Dialog\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Composing Emails}{58}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Mozilla Thunderbird email client\relax }}{58}{figure.caption.113}}
\newlabel{fig:thunderbird1}{{9.16}{58}{Mozilla Thunderbird email client\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Mail Account setup wizard\relax }}{59}{figure.caption.114}}
\newlabel{fig:thunderbird2}{{9.17}{59}{Mail Account setup wizard\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Mail Account setup wizard\relax }}{59}{figure.caption.115}}
\newlabel{fig:thunderbird3}{{9.18}{59}{Mail Account setup wizard\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces System Integration dialog\relax }}{59}{figure.caption.116}}
\newlabel{fig:thunderbird4}{{9.19}{59}{System Integration dialog\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Create new message\relax }}{60}{figure.caption.117}}
\newlabel{fig:thunderbird5}{{9.20}{60}{Create new message\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Compose new message\relax }}{60}{figure.caption.118}}
\newlabel{fig:thunderbird6}{{9.21}{60}{Compose new message\relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Browsing the web}{60}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Mozilla Firefox web browser\relax }}{60}{figure.caption.119}}
\newlabel{fig:firefox2}{{9.22}{60}{Mozilla Firefox web browser\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Sharing files with other users}{61}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Ubuntu One application icon\relax }}{61}{figure.caption.121}}
\newlabel{fig:share1}{{9.23}{61}{Ubuntu One application icon\relax \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Ubuntu One install wizard\relax }}{61}{figure.caption.122}}
\newlabel{fig:share2}{{9.24}{61}{Ubuntu One install wizard\relax \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Ubuntu One account setup\relax }}{62}{figure.caption.123}}
\newlabel{fig:share3}{{9.25}{62}{Ubuntu One account setup\relax \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Ubuntu One user credentials\relax }}{62}{figure.caption.124}}
\newlabel{fig:share4}{{9.26}{62}{Ubuntu One user credentials\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Syncing cloud to computer\relax }}{63}{figure.caption.125}}
\newlabel{fig:share8}{{9.27}{63}{Syncing cloud to computer\relax \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Syncing computer to cloud\relax }}{63}{figure.caption.126}}
\newlabel{fig:share9}{{9.28}{63}{Syncing computer to cloud\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Enter user credentials\relax }}{64}{figure.caption.127}}
\newlabel{fig:share5}{{9.29}{64}{Enter user credentials\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Enter verification code\relax }}{64}{figure.caption.128}}
\newlabel{fig:share7}{{9.30}{64}{Enter verification code\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Ubuntu One control panel\relax }}{65}{figure.caption.129}}
\newlabel{fig:share10}{{9.31}{65}{Ubuntu One control panel\relax \relax }{figure.caption.129}{}}
\newlabel{fig:updating_emblem}{{9.32a}{65}{Subfigure 9 9.32a\relax }{subfigure.9.32.1}{}}
\newlabel{sub@fig:updating_emblem}{{(a)}{a}{Subfigure 9 9.32a\relax }{subfigure.9.32.1}{}}
\newlabel{fig:synced_emblem}{{9.32b}{65}{Subfigure 9 9.32b\relax }{subfigure.9.32.2}{}}
\newlabel{sub@fig:synced_emblem}{{(b)}{b}{Subfigure 9 9.32b\relax }{subfigure.9.32.2}{}}
\newlabel{fig:unsynced_emblem}{{9.32c}{65}{Subfigure 9 9.32c\relax }{subfigure.9.32.3}{}}
\newlabel{sub@fig:unsynced_emblem}{{(c)}{c}{Subfigure 9 9.32c\relax }{subfigure.9.32.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Syncing Status\relax }}{65}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Updating}}}{65}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Synced}}}{65}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unsynced}}}{65}{subfigure.32.3}}
\newlabel{fig:syncing_status}{{9.32}{65}{Syncing Status\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Publish a file\relax }}{66}{figure.caption.132}}
\newlabel{fig:publish}{{9.33}{66}{Publish a file\relax \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Share a folder\relax }}{66}{figure.caption.134}}
\newlabel{fig:share-folder}{{9.34}{66}{Share a folder\relax \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Share options\relax }}{66}{figure.caption.135}}
\newlabel{fig:share-folder2}{{9.35}{66}{Share options\relax \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Playing Games}{67}{section.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Launch games from the dash\relax }}{67}{figure.caption.136}}
\newlabel{fig:play-games1}{{9.36}{67}{Launch games from the dash\relax \relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Advanced Topics}{68}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Installing other desktop shells (GNOME Shell, GNOME Classic)}{68}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Install GNOME Shell using the Ubuntu Software Center\relax }}{68}{figure.caption.138}}
\newlabel{fig:GNOMEshell1}{{10.1}{68}{Install GNOME Shell using the Ubuntu Software Center\relax \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Install GNOME Shell using the terminal\relax }}{69}{figure.caption.140}}
\newlabel{fig:GNOMEshell2}{{10.2}{69}{Install GNOME Shell using the terminal\relax \relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Working effectively using Ubuntu}{70}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Virtual Workspaces}{70}{section.11.1}}
\newlabel{sect:virtual-workspaces}{{11.1}{70}{Virtual Workspaces\relax }{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Virtual Workspace icon\relax }}{70}{figure.caption.141}}
\newlabel{fig:workspace-icon}{{11.1}{70}{Virtual Workspace icon\relax \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Switching between applications}{70}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Virtual Workspaces\relax }}{71}{figure.caption.142}}
\newlabel{fig:workspaces}{{11.2}{71}{Virtual Workspaces\relax \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Alt + Tab\relax }}{71}{figure.caption.144}}
\newlabel{fig:alt-tab}{{11.3}{71}{Alt + Tab\relax \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Alt + (tilde, grave)\relax }}{72}{figure.caption.145}}
\newlabel{fig:alt-grave}{{11.4}{72}{Alt + (tilde, grave)\relax \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Spread View\relax }}{72}{figure.caption.147}}
\newlabel{fig:spread-view}{{11.5}{72}{Spread View\relax \relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Heads Up Display (HUD)}{72}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Keyboard shortcuts for using Unity}{72}{section.11.4}}
\newlabel{fig:sound-menu}{{11.6a}{73}{Subfigure 11 11.6a\relax }{subfigure.11.6.1}{}}
\newlabel{sub@fig:sound-menu}{{(a)}{a}{Subfigure 11 11.6a\relax }{subfigure.11.6.1}{}}
\newlabel{fig:messaging-menu}{{11.6b}{73}{Subfigure 11 11.6b\relax }{subfigure.11.6.2}{}}
\newlabel{sub@fig:messaging-menu}{{(b)}{b}{Subfigure 11 11.6b\relax }{subfigure.11.6.2}{}}
\newlabel{fig:messaging-menu}{{11.6c}{73}{Subfigure 11 11.6c\relax }{subfigure.11.6.3}{}}
\newlabel{sub@fig:messaging-menu}{{(c)}{c}{Subfigure 11 11.6c\relax }{subfigure.11.6.3}{}}
\newlabel{fig:messaging-menu}{{11.6d}{73}{Subfigure 11 11.6d\relax }{subfigure.11.6.4}{}}
\newlabel{sub@fig:messaging-menu}{{(d)}{d}{Subfigure 11 11.6d\relax }{subfigure.11.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Number overlay\relax }}{73}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{73}{subfigure.6.4}}
\newlabel{fig:number-overlay}{{11.6}{73}{Number overlay\relax \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Keyboard Shortcut overlay)\relax }}{73}{figure.caption.149}}
\newlabel{fig:shortcut-overlay}{{11.7}{73}{Keyboard Shortcut overlay)\relax \relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Customising Ubuntu}{74}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:customise-ubuntu}{{12}{74}{Customising Ubuntu\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Installing Lens \& Scopes}{74}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}3rd Party Applications}{74}{section.12.2}}
\newlabel{sect:3rdpartyapps}{{12.2}{74}{3rd Party Applications\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Appearance}{75}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Appearance Dialog\relax }}{75}{figure.caption.151}}
\newlabel{fig:appearance-look}{{12.1}{75}{Appearance Dialog\relax \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Appearance Dialog\relax }}{75}{figure.caption.153}}
\newlabel{fig:appearance-behavior}{{12.2}{75}{Appearance Dialog\relax \relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Privacy}{76}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces System Settings\relax }}{76}{figure.caption.154}}
\newlabel{fig:gcc}{{12.3}{76}{System Settings\relax \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Privacy Manager\relax }}{76}{figure.caption.155}}
\newlabel{fig:privacy}{{12.4}{76}{Privacy Manager\relax \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Privacy Manager\relax }}{77}{figure.caption.156}}
\newlabel{fig:privacy-files}{{12.5}{77}{Privacy Manager\relax \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Privacy Manager\relax }}{77}{figure.caption.157}}
\newlabel{fig:privacy-applications}{{12.6}{77}{Privacy Manager\relax \relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Getting Help}{78}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}What to do if you are stuck?}{79}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ubuntu Help}{79}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Official Ubuntu Documentation\relax }}{79}{figure.caption.159}}
\newlabel{fig:official-ubuntu-help}{{13.1}{79}{Official Ubuntu Documentation\relax \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Official Ubuntu Forums\relax }}{80}{figure.caption.161}}
\newlabel{fig:ubuntuforums}{{13.2}{80}{Official Ubuntu Forums\relax \relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces AskUbuntu\relax }}{80}{figure.caption.163}}
\newlabel{fig:askubuntu}{{13.3}{80}{AskUbuntu\relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Ubuntu Local Community Teams\relax }}{81}{figure.caption.165}}
\newlabel{fig:locoteams}{{13.4}{81}{Ubuntu Local Community Teams\relax \relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Latest news in the Ubuntu world}{81}{section.13.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}End Credits}{82}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Contributors}{83}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{84}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Appendix A - Keyboard shortcuts}{85}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:keyboard-shortcuts}{{\caption@xref {tab:keyboard-shortcuts}{ on input line 62}}{85}{Appendix A - Keyboard shortcuts\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Keyboard Shortcuts\relax }}{85}{table.caption.172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix B - Terminal commands}{86}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:terminal-commands}{{\caption@xref {tab:terminal-commands}{ on input line 52}}{86}{Appendix B - Terminal commands\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Terminal commands \relax }}{86}{table.caption.173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Appendix C - Keyboard keys to access the BIOS}{87}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:keyboard-shortcuts}{{\caption@xref {tab:keyboard-shortcuts}{ on input line 27}}{87}{Appendix C - Keyboard keys to access the BIOS\relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Keyboard Shortcuts\relax }}{87}{table.caption.174}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 147}}{89}{Appendix C - Keyboard keys to access the BIOS\relax }{figure.caption.175}{}}
