\select@language {english}
\contentsline {chapter}{\numberline {1}Note to Ubuntu 10.04 LTS users}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Note to Windows and Mac users}{6}{chapter.2}
\contentsline {part}{I\hspace {1em}Preparing Ubuntu}{7}{part.1}
\contentsline {chapter}{\numberline {3}About Ubuntu}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Why Ubuntu?}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Who is behind Ubuntu?}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Ubuntu Releases}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Contributing to Ubuntu}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Obtaining Ubuntu}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Downloading Ubuntu}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Burning Ubuntu to CD}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Create a bootable USB disk}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Installation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Prerequisite Steps}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Trying out Ubuntu Live}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Ubuntu as the only OS on the disk}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Ubuntu on a virtual machine}{22}{section.5.4}
\contentsline {part}{II\hspace {1em}Using Ubuntu}{28}{part.2}
\contentsline {chapter}{\numberline {6}The Unity desktop}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Launcher}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Dash}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Lenses \& Scopes}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Top Panel and Indicators}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Heads Up Display - HUD}{32}{section.6.5}
\contentsline {chapter}{\numberline {7}Software management}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Ubuntu Software Center}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Installing Application (via Ubuntu Software Center)}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Uninstalling Applications (via Ubuntu Software Center)}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Installation Applications (via other sources)}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}Updates and Upgrades}{40}{section.7.5}
\contentsline {chapter}{\numberline {8}Terminal basics}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}SUDO command}{44}{section.8.1}
\contentsline {section}{\numberline {8.2}Creating/Removing directories and files}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}Moving/Copying directories and files}{46}{section.8.3}
\contentsline {section}{\numberline {8.4}Submitting bug reports}{48}{section.8.4}
\contentsline {section}{\numberline {8.5}Installing/Uninstalling packages}{49}{section.8.5}
\contentsline {chapter}{\numberline {9}Performing basic tasks}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}Microblogging}{52}{section.9.1}
\contentsline {section}{\numberline {9.2}Listening to music}{54}{section.9.2}
\contentsline {section}{\numberline {9.3}Editing Documents, Presentations, Spreadsheets}{55}{section.9.3}
\contentsline {section}{\numberline {9.4}Setting up the internet}{56}{section.9.4}
\contentsline {section}{\numberline {9.5}Printing documents, pictures}{57}{section.9.5}
\contentsline {section}{\numberline {9.6}Composing Emails}{58}{section.9.6}
\contentsline {section}{\numberline {9.7}Browsing the web}{60}{section.9.7}
\contentsline {section}{\numberline {9.8}Sharing files with other users}{61}{section.9.8}
\contentsline {section}{\numberline {9.9}Playing Games}{67}{section.9.9}
\contentsline {chapter}{\numberline {10}Advanced Topics}{68}{chapter.10}
\contentsline {section}{\numberline {10.1}Installing other desktop shells (GNOME Shell, GNOME Classic)}{68}{section.10.1}
\contentsline {chapter}{\numberline {11}Working effectively using Ubuntu}{70}{chapter.11}
\contentsline {section}{\numberline {11.1}Virtual Workspaces}{70}{section.11.1}
\contentsline {section}{\numberline {11.2}Switching between applications}{70}{section.11.2}
\contentsline {section}{\numberline {11.3}Heads Up Display (HUD)}{72}{section.11.3}
\contentsline {section}{\numberline {11.4}Keyboard shortcuts for using Unity}{72}{section.11.4}
\contentsline {chapter}{\numberline {12}Customising Ubuntu}{74}{chapter.12}
\contentsline {section}{\numberline {12.1}Installing Lens \& Scopes}{74}{section.12.1}
\contentsline {section}{\numberline {12.2}3rd Party Applications}{74}{section.12.2}
\contentsline {section}{\numberline {12.3}Appearance}{75}{section.12.3}
\contentsline {section}{\numberline {12.4}Privacy}{76}{section.12.4}
\contentsline {part}{III\hspace {1em}Getting Help}{78}{part.3}
\contentsline {chapter}{\numberline {13}What to do if you are stuck?}{79}{chapter.13}
\contentsline {section}{\numberline {13.1}Ubuntu Help}{79}{section.13.1}
\contentsline {section}{\numberline {13.2}Latest news in the Ubuntu world}{81}{section.13.2}
\contentsline {part}{IV\hspace {1em}End Credits}{82}{part.4}
\contentsline {chapter}{\numberline {14}Contributors}{83}{chapter.14}
\contentsline {part}{V\hspace {1em}Appendix}{84}{part.5}
\contentsline {chapter}{\numberline {15}Appendix A - Keyboard shortcuts}{85}{chapter.15}
\contentsline {chapter}{\numberline {16}Appendix B - Terminal commands}{86}{chapter.16}
\contentsline {chapter}{\numberline {17}Appendix C - Keyboard keys to access the BIOS}{87}{chapter.17}
